name = qzz

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int(1024,65536]}

logging.level.root=warn
logging.level.life.qzz=debug

server.port=8081