# springboot-demo

./: .gitignore  README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/: Example.java
demo2/: pom.xml
demo2/src/main/java/life/qzz/springboot/demo/: App.java  Config.java
demo2/src/main/java/life/qzz/springboot/demo/domain/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java
demo2/src/main/java/life/qzz/springboot/demo/service/: CustomerService.java
demo2/src/main/java/life/qzz/springboot/demo/web/: CustomerController.java  CustomerControllerImpl.java
demo3/: pom.xml  readme.md
demo3/src/main/java/life/qzz/springboot/demo/: Application.java
demo3/src/main/resources/: banner.txt
demo3/src/test/java/life/qzz/springboot/demo/: ApplicationTests.java
demo4/: pom.xml
demo4/src/main/java/life/qzz/springboot/demo/: App.java
demo4/src/main/java/life/qzz/springboot/demo/domain/: AppListener.java  MyBean.java  RandomValue.java  SpELValue.java
demo4/src/main/java/life/qzz/springboot/demo/web/: MyController.java  MyServlet.java
demo4/src/main/resources/: application.properties
demo5/: pom.xml
demo5/src/main/java/life/qzz/springboot/demo5/: Demo5Application.java  MyBean.java  application.properties
demo5/src/main/java/life/qzz/springboot/demo5/config/: application.properties
demo5/src/main/resources/: application.properties
demo5/src/main/resources/config/: application.properties
demo5/src/main/resources/customconfig/: application.properties
demo5/src/test/java/life/qzz/springboot/demo5/: Demo5ApplicationTests.java
demo6/: pom.xml
demo6/src/main/java/life/qzz/springboot.demo/: App.java  MyBean.java
demo6/src/main/resources/: application-dev.properties  application.properties
demo7/: pom.xml
demo7/src/main/java/life/qzz/springboot/demo/: Config.java  Demo7Application.java
demo7/src/main/resources/: application.yml
demo7/src/test/java/life/qzz/springboot/demo/: Demo7ApplicationTests.java
demo9/: pom.xml
demo9/src/main/java/life/qzz/: App.java  MyBean.java
demo9/src/main/resources/: application.properties
springboot.demo8/: pom.xml
springboot.demo8/src/main/java/life/qzz/springboot/: App.java  FooProperties.java  MyPojo.java
springboot.demo8/src/main/resources/: application.yml
(+2 files in other folders)
